<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQw-9l-aUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-Oq-iil">
                                <rect key="frame" x="80" y="219" width="214" height="50"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Calculator"/>
                                <connections>
                                    <segue destination="mQw-9l-aUJ" kind="show" id="Dfg-Nd-fir"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-rV-JuJ">
                                <rect key="frame" x="80" y="60" width="214" height="59"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-U3-ghZ">
                                <rect key="frame" x="80" y="308" width="214" height="50"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="To-Do List"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.91764705882352937" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DvH-Oq-iil" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6ox-IL-etu"/>
                            <constraint firstItem="DvH-Oq-iil" firstAttribute="top" secondItem="eB6-rV-JuJ" secondAttribute="bottom" constant="100" id="Apa-Y2-G7f"/>
                            <constraint firstItem="eB6-rV-JuJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eAa-pK-eOE"/>
                            <constraint firstItem="eB6-rV-JuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eNS-0J-Lg5"/>
                            <constraint firstItem="yh1-U3-ghZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l75-e4-z1b"/>
                            <constraint firstItem="yh1-U3-ghZ" firstAttribute="top" secondItem="DvH-Oq-iil" secondAttribute="bottom" constant="39" id="tOf-ka-PLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SsM-KI-PwE">
            <objects>
                <viewController storyboardIdentifier="ViewCalculator" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQw-9l-aUJ" customClass="ViewController" customModule="Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go2-cn-fBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-PZ-4d7">
                                <rect key="frame" x="62" y="50" width="297" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-QH-qcF">
                                <rect key="frame" x="16" y="41" width="38" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-qo-upJ">
                                <rect key="frame" x="16" y="108" width="343" height="100"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-Rm-Baq">
                                <rect key="frame" x="273.5" y="587" width="85.5" height="30"/>
                                <state key="normal" title="="/>
                            </button>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-93-d5W">
                                <rect key="frame" x="16" y="547" width="258" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-61-srV">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-j3-uzc">
                                        <rect key="frame" x="86" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-P8-VCh">
                                        <rect key="frame" x="172" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-kH-5RO">
                                <rect key="frame" x="29" y="587" width="244.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-Q8-kp1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HMq-Ht-TB7"/>
                                        </constraints>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-Je-bz2">
                                        <rect key="frame" x="60" y="0.0" width="184.5" height="30"/>
                                        <state key="normal" title="."/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-hv-FlV">
                                <rect key="frame" x="16" y="467" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-pf-gj3">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-hD-WtQ">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="30"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-PN-AFK">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-cj-HhM">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="30"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="sqp-Qk-JvY"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-bt-JIe">
                                <rect key="frame" x="16" y="507" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-dC-bYY">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-nv-eqA">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="30"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giL-q5-Ybe">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-Z1-bL9">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="30"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="b0z-Y8-2mw"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-c8-dzy">
                                <rect key="frame" x="16" y="427" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-9R-B4V">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="c"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-7m-kqG">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="30"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxn-MF-kbz">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-Qh-EXy">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="30"/>
                                        <state key="normal" title="&lt;-"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Tbc-US-IlD"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqJ-qo-upJ" firstAttribute="top" secondItem="th9-gK-y9I" secondAttribute="top" constant="88" id="1gx-bM-ilN"/>
                            <constraint firstItem="th9-gK-y9I" firstAttribute="trailing" secondItem="IVV-hv-FlV" secondAttribute="trailing" constant="16" id="27j-1U-y1z"/>
                            <constraint firstItem="th9-gK-y9I" firstAttribute="trailing" secondItem="ElM-c8-dzy" secondAttribute="trailing" constant="16" id="2PM-qB-I77"/>
                            <constraint firstItem="wZJ-dC-bYY" firstAttribute="top" secondItem="IVV-hv-FlV" secondAttribute="bottom" constant="10" id="3Nf-zc-zop"/>
                            <constraint firstItem="th9-gK-y9I" firstAttribute="trailing" secondItem="Zuh-PZ-4d7" secondAttribute="trailing" constant="16" id="9Eu-ee-aNn"/>
                            <constraint firstItem="th9-gK-y9I" firstAttribute="bottom" secondItem="DRU-Rm-Baq" secondAttribute="bottom" constant="50" id="FH4-eU-NuY"/>
                            <constraint firstItem="ElM-c8-dzy" firstAttribute="leading" secondItem="th9-gK-y9I" secondAttribute="leading" constant="16" id="FHP-oC-W4I"/>
                            <constraint firstItem="th9-gK-y9I" firstAttribute="bottom" secondItem="OLD-kH-5RO" secondAttribute="bottom" constant="50" id="FS2-2i-vdc"/>
                            <constraint firstItem="OLD-kH-5RO" firstAttribute="leading" secondItem="th9-gK-y9I" secondAttribute="leading" constant="29" id="IIp-hr-Go7"/>
                            <constraint firstItem="J6U-pf-gj3" firstAttribute="top" secondItem="ElM-c8-dzy" secondAttribute="bottom" constant="10" id="Nu7-b8-YeA"/>
                            <constraint firstItem="Zuh-PZ-4d7" firstAttribute="top" secondItem="th9-gK-y9I" secondAttribute="top" constant="30" id="U5X-PI-kXO"/>
                            <constraint firstItem="Zuh-PZ-4d7" firstAttribute="leading" secondItem="th9-gK-y9I" secondAttribute="leading" constant="62" id="UDM-Fv-TNL"/>
                            <constraint firstItem="KBp-Z1-bL9" firstAttribute="leading" secondItem="hkw-93-d5W" secondAttribute="trailing" id="Vx3-Fd-BW9"/>
                            <constraint firstItem="KBp-Z1-bL9" firstAttribute="leading" secondItem="OLD-kH-5RO" secondAttribute="trailing" id="ZQ7-1q-kvo"/>
                            <constraint firstItem="th9-gK-y9I" firstAttribute="trailing" secondItem="DRU-Rm-Baq" secondAttribute="trailing" constant="16" id="bfK-Rd-Pe2"/>
                            <constraint firstItem="KSm-QH-qcF" firstAttribute="top" secondItem="th9-gK-y9I" secondAttribute="top" constant="21" id="dDD-xo-Q9y"/>
                            <constraint firstItem="hkw-93-d5W" firstAttribute="leading" secondItem="th9-gK-y9I" secondAttribute="leading" constant="16" id="eb1-Od-wua"/>
                            <constraint firstItem="IVV-hv-FlV" firstAttribute="leading" secondItem="th9-gK-y9I" secondAttribute="leading" constant="16" id="fIX-eU-slb"/>
                            <constraint firstItem="DRU-Rm-Baq" firstAttribute="leading" secondItem="giL-q5-Ybe" secondAttribute="trailing" id="fsK-NU-jsi"/>
                            <constraint firstItem="rqJ-qo-upJ" firstAttribute="leading" secondItem="th9-gK-y9I" secondAttribute="leading" constant="16" id="iCv-GB-mOn"/>
                            <constraint firstItem="8kA-Q8-kp1" firstAttribute="top" secondItem="hkw-93-d5W" secondAttribute="bottom" constant="10" id="ic8-er-PVu"/>
                            <constraint firstItem="th9-gK-y9I" firstAttribute="trailing" secondItem="I2a-bt-JIe" secondAttribute="trailing" constant="16" id="kmG-wQ-B4O"/>
                            <constraint firstItem="th9-gK-y9I" firstAttribute="trailing" secondItem="KSm-QH-qcF" secondAttribute="trailing" constant="321" id="oLX-Va-5ym"/>
                            <constraint firstItem="tjQ-61-srV" firstAttribute="top" secondItem="I2a-bt-JIe" secondAttribute="bottom" constant="10" id="rbM-iM-biQ"/>
                            <constraint firstItem="KSm-QH-qcF" firstAttribute="leading" secondItem="th9-gK-y9I" secondAttribute="leading" constant="16" id="rhp-eM-LKp"/>
                            <constraint firstItem="I2a-bt-JIe" firstAttribute="leading" secondItem="th9-gK-y9I" secondAttribute="leading" constant="16" id="tGD-Cz-soD"/>
                            <constraint firstItem="th9-gK-y9I" firstAttribute="trailing" secondItem="rqJ-qo-upJ" secondAttribute="trailing" constant="16" id="zL8-Lw-GEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="th9-gK-y9I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaZ-mB-PDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="107"/>
        </scene>
    </scenes>
</document>
